<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/materialdesignicons.min.css" type="text/css"> 
    <link rel="stylesheet" href="css/style.css" type="text/css">   
</head>
<body>
    <section class="home" id="home">
        <div class="titles">
            <div class="titles-wrap">
                <h1>I'm <span>Jarkko Aalto</span></h1>
                <h2><span class="txt-rotate"></span></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, unde. Ipsam debitis ad enim, in quod sunt illum doloremque velit perferendis esse laborum quo quibusdam eum maxime ex? Esse, placeat?</p>
                <div class="getintouch">
                    <div><a href="#contact" class="btn">Get In Touch</a></div>
                </div>
        
            </div>
        </div>
    </section>







    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/script.js"></script>
  
</body>
</html>